VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PRODUCT_ID = "65b20ece850f1e322fde"
VITE_APPWRITE_DATABASE_ID = "65b20f3ceb151152cc4c"
VITE_APPWRITE_COLLECTION_ID = "65b210a7f1c620e6c3b8"
VITE_APPWRITE_BUCKET_ID = "65b212fb4c7612118881"